# FAEmlak

./: FAEmlak.sln  README.md
FAEmlak/: FAEmlak.csproj  Program.cs  SharedResource.cs  Startup.cs  appsettings.json
FAEmlak.Data/: FAEmlak.Data.csproj  UnitOfWork.cs
FAEmlak.Data/Abstract/: ICityRepository.cs  IFavoriteItemRepository.cs  IPhotoRepository.cs  IPropertyRepository.cs  IRepostory.cs  IStateRepository.cs  IUnitOfWork.cs
FAEmlak.Data/Concrete/EFCore/: ApplicationContext.cs  CityRepository.cs  FavoriteItemRepository.cs  PhotoRepository.cs  PropertyRepository.cs  Repopsitory.cs  StateRepository.cs
FAEmlak.Data/Entity/: City.cs  FavoriteItem.cs  Photo.cs  Property.cs  PropertyCategory.cs  PropertyStatus.cs  PropertyType.cs  RoomCount.cs  SearchModel.cs  State.cs  User.cs
FAEmlak.Data/Migrations/: 20201224074242_InitialModel.Designer.cs  20201224074242_InitialModel.cs  20201224171403_InitialModel.Designer.cs  20201224171403_InitialModel.cs  20201224173858_UpdateModel.Designer.cs  20201224173858_UpdateModel.cs  20201225082758_InitialModel.Designer.cs  20201225082758_InitialModel.cs  20201225153503_InitialModel.Designer.cs  20201225153503_InitialModel.cs  20201225175238_Inital.Designer.cs  20201225175238_Inital.cs  20201226144056_sampleData.Designer.cs  20201226144056_sampleData.cs  20201227160507_InitialMigration.Designer.cs  20201227160507_InitialMigration.cs  20201228110543_FavoriteItem.Designer.cs  20201228110543_FavoriteItem.cs  20201228123809_RoomCountMigration.Designer.cs  20201228123809_RoomCountMigration.cs  20201230213558_Init.Designer.cs  20201230213558_Init.cs  20201231120855_Initial.Designer.cs  20201231120855_Initial.cs  20201231141602_Initial.Designer.cs  20201231141602_Initial.cs  ApplicationContextModelSnapshot.cs
FAEmlak/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  FavoritesController.cs  HomeController.cs  PropertyController.cs
FAEmlak/Helpers/: EnumHelper.cs
FAEmlak/Identity/: IdentityAppContext.cs  SeedUsers.cs
FAEmlak/Migrations/: 20201223124500_InitialCreate.Designer.cs  20201223124500_InitialCreate.cs  20201227160737_UserMigration.Designer.cs  20201227160737_UserMigration.cs  ApplicationContextModelSnapshot.cs  IdentityAppContextModelSnapshot.cs
FAEmlak/Migrations/IdentityApp/: 20201223174953_deneme.Designer.cs  20201223174953_deneme.cs  20201223180459_NewMigration.Designer.cs  20201223180459_NewMigration.cs  IdentityAppContextModelSnapshot.cs
FAEmlak/Models/: AdminStateViewModel.cs  AdminUserViewModel.cs  ErrorViewModel.cs  ListCategoriesModel.cs  ListFavoriteItemsModel.cs  LoginModel.cs  PropertyDetailViewModel.cs  PropertyModel.cs  RegisterModel.cs
FAEmlak/Properties/: launchSettings.json
FAEmlak/Resources/Models/: AdminUserViewModel.en.resx  AdminUserViewModel.tr.resx  LoginModel.en.resx  LoginModel.tr.resx  PropertyDetailViewModel.en.resx  PropertyDetailViewModel.tr.resx  RegisterModel.en.resx  RegisterModel.tr.resx
FAEmlak/Views/: _ViewImports.cshtml
FAEmlak/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  UsersProperties.cshtml
FAEmlak/Views/Admin/: CityList.cshtml  CreateCity.cshtml  CreateProperty.cshtml  CreateState.cshtml  CreateUser.cshtml  EditCity.cshtml  EditProperty.cshtml  EditState.cshtml  EditUser.cshtml  PropertiesList.cshtml  RolesList.cshtml  StateList.cshtml  UserList.cshtml
FAEmlak/Views/Category/: ListCategories.cshtml  Search.cshtml
FAEmlak/Views/Favorites/: Index.cshtml
FAEmlak/Views/Home/: Index.cshtml
FAEmlak/Views/Property/: Create.cshtml  Detail.cshtml
FaEmlak.Business/: FaEmlak.Business.csproj
FaEmlak.Business/Abstract/: IFavoriteItemService.cs  IPropertyService.cs
FaEmlak.Business/Concrete/: FavoriteItemService.cs  PropertyService.cs
(+69 files in other folders)
